<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pressure_log_round_tv"
        android:text=""
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/pressure_log_scan_tv"
        android:paddingStart="2dp"
        android:background="#FFFFEE"
        android:text=""
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/pressure_log_connect_tv"
        android:paddingStart="2dp"
        android:background="#EEFFEE"
        android:text=""
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/pressure_log_disconnect_tv"
        android:paddingStart="2dp"
        android:background="#FFEEEE"
        android:text=""
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

</LinearLayout>